spring.datasource.url=jdbc:mysql://localhost:3307/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hebreus11:1

spring.jpa.show-sql=false